org.apache.wss4j.crypto.merlin.keystore.type=jks
org.apache.wss4j.crypto.merlin.file=client-keystore.jks
org.apache.wss4j.crypto.merlin.keystore.password=changeit
org.apache.wss4j.crypto.merlin.keystore.alias=clientkey
